# java-std-lib

./: README.md  aufgaben.md  pom.xml  todo.txt
collections/: pom.xml
collections/src/test/java/collections/: ConcurrentModification.java  TestArrays.java  TestCollection.java  TestLambdas.java  TestStreams.java
collections/src/test/java/collections/aufgaben/: SatzSortieren.java  TestCrosswordPuzzle.java  TestIntToLongStream.java  TestStreams.java
primitives/: pom.xml
primitives/src/main/java/primitives/: ArrayInstanceof.java  BitMask.java  Boxing.java  EnumSwitch.java  FloatDouble.java  InternIdentical.java  NumberEncoding.java  NumberWrapAround.java  StringInternFootprint.java
reflection/: pom.xml
reflection/src/test/java/reflection/aufgaben/: ClassWalker.java
reflection/src/test/java/reflection/aufgaben/classes/: AbstractValue.java  AddingValue.java  MyInterface.java  Value.java  ValueInterface.java
time/: pom.xml
